04/09/21 14:38

iterative_solvers.py has not been modified yet

-------------------------------------------------------------------------------

04/13/21 09:11

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Line should decreases linearly down to about 10^-8
Score += 7

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
ValueError: operands could not be broadcast together with shapes (25,) (5,5) 

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 42/50 = 84.0%

-------------------------------------------------------------------------------

