09/14/20 22:20

numpy_intro.py has not been modified yet

-------------------------------------------------------------------------------

09/28/20 07:22

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
TypeError: Invalid return type 'NoneType'

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	Good job!

-------------------------------------------------------------------------------

