09/30/21 15:35

Problem 1 (7 points):
Score += 7

Problem 2 (12 points):
Score += 12

Problem 3 (10 points):
Score += 10

Problem 4 (8 points):
Score += 8

Problem 5 (8 points):
Score += 8

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

10/07/21 11:37

Problem 1 (7 points):
Score += 7

Problem 2 (12 points):
Score += 12

Problem 3 (10 points):
Score += 10

Problem 4 (8 points):
Score += 8

Problem 5 (8 points):
Score += 8

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

