01/29/21 16:09

differentiation.py has not been modified yet

-------------------------------------------------------------------------------

01/29/21 16:15

differentiation.py has not been modified yet

-------------------------------------------------------------------------------

02/02/21 10:13

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
TypeError: 'int' object is not iterable

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
ValueError: operands could not be broadcast together with shapes (4,3) (3,4) 

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	you returned the transpose of the jacobian

-------------------------------------------------------------------------------

