09/21/20 20:22

matplotlib_intro.py has not been modified yet

-------------------------------------------------------------------------------

09/28/20 07:57

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
subplot 1 has incorrect x limits
	Correct response: (0, 6.283185307179586)
	Student response: (-0.3141592653589793, 6.5973445725385655)
subplot 1 has incorrect y limits
	Correct response: (-2, 2)
	Student response: (-1.0998615404412626, 1.0998615404412626)
subplot 2 has incorrect x limits
	Correct response: (0, 6.283185307179586)
	Student response: (-0.3141592653589793, 6.5973445725385655)
subplot 2 has incorrect y limits
	Correct response: (-2, 2)
	Student response: (-1.0998615404412626, 1.0998615404412626)
subplot 3 has incorrect x limits
	Correct response: (0, 6.283185307179586)
	Student response: (-0.3141592653589793, 6.5973445725385655)
subplot 3 has incorrect y limits
	Correct response: (-2, 2)
	Student response: (-2.199723080882525, 2.199723080882525)
Score += 4

Problem 5 (15 points):
Score += 15

Problem 6 (10 points):
Did not use contour plot; wrong bounds
Score += 6

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

09/28/20 22:06

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
subplot 1 has incorrect x limits
	Correct response: (0, 6.283185307179586)
	Student response: (-0.3141592653589793, 6.5973445725385655)
subplot 1 has incorrect y limits
	Correct response: (-2, 2)
	Student response: (-1.0998615404412626, 1.0998615404412626)
subplot 2 has incorrect x limits
	Correct response: (0, 6.283185307179586)
	Student response: (-0.3141592653589793, 6.5973445725385655)
subplot 2 has incorrect y limits
	Correct response: (-2, 2)
	Student response: (-1.0998615404412626, 1.0998615404412626)
subplot 3 has incorrect x limits
	Correct response: (0, 6.283185307179586)
	Student response: (-0.3141592653589793, 6.5973445725385655)
subplot 3 has incorrect y limits
	Correct response: (-2, 2)
	Student response: (-2.199723080882525, 2.199723080882525)
Score += 4

Problem 5 (15 points):
Score += 15

Problem 6 (10 points):
Not a contour plot
Score += 9

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

