01/26/21 16:44

Problems 1-2 (5 points):
Score += 5

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (10 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Not implemented
Score += 0

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

01/28/21 13:46

Problems 1-2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Your new interpolants are strange, but since it matched all interpolating points, you got full credit

-------------------------------------------------------------------------------

