09/10/20 14:20

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
list_ops() failed
	Correct response: "['fox', 'hawk', 'dog', 'bearhunter']"
	Student response: "['fox', 'hawk', 'dog', 'bear hunter']"
Score += 0

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
NotImplementedError: palindrome() returned nothing

Problem 8 (5 points):
NotImplementedError: alt_harmonic() returned nothing

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%


Comments:
	Good job!

-------------------------------------------------------------------------------

09/28/20 07:38

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
list_ops() failed
	Correct response: "['fox', 'hawk', 'dog', 'bearhunter']"
	Student response: "['fox', 'hawk', 'dog', 'bear hunter']"
Score += 0

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
NotImplementedError: palindrome() returned nothing

Problem 8 (5 points):
NotImplementedError: alt_harmonic() returned nothing

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

