03/05/21 20:00

complex_functions.ipynb has not been modified yet

-------------------------------------------------------------------------------

03/13/21 15:09

Problem 1: Code Quality (5 points):
Score += 5

Problem 1: Graphs (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
How does the multiplicity of poles (and zeros) affect the angle plot?
Score += 4

Problem 4 (10 points):
no answers
Score += 6

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
comment about essential pole and zeros for sin(z)
Score += 9

Total score: 44/50 = 88.0%

-------------------------------------------------------------------------------

