10/05/20 20:30

linked_lists.py has not been modified yet

-------------------------------------------------------------------------------

10/05/20 21:07

linked_lists.py has not been modified yet

-------------------------------------------------------------------------------

10/05/20 21:12

linked_lists.py has not been modified yet

-------------------------------------------------------------------------------

10/10/20 22:30

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
IndexError: i is negative or greater than or equal to the current number of nodes

Problem 3 (5 points):
AttributeError: 'NoneType' object has no attribute 'index'

Problem 4 (7 points):
AttributeError while removing 4: 'NoneType' object has no attribute 'index'
	Previous list:    [4]
AttributeError while removing 9: 'NoneType' object has no attribute 'index'
	Previous list:    [9]
Score += 5

Problem 5 (8 points):
IndexError while inserting -3: Greater than or negative index...
	Previous list:    [10, 21, 59, 79, 4]
Score += 7

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 37/50 = 74.0%


Comments:
	Good job!

-------------------------------------------------------------------------------

