11/13/21 11:11

Problem 1 (7 points):
Score += 0

Problem 2 (7 points):
Score += 0

Problem 3 (11 points):
Score += 0

Problem 4 (11 points):
Score += 0

Problem 5 (9 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/50 = 0.0%


Comments:
	no code

-------------------------------------------------------------------------------

12/11/21 09:58

Problem 1 (7 points):
-3 pts did not run cell so plot does not show
Score += 4

Problem 2 (7 points):
Score += 7

Problem 3 (11 points):
Score += 11

Problem 4 (11 points):
Score += 11

Problem 5 (9 points):
no code
Score += 0

Code Quality (5 points):
-3 pts no comments
Score += 2

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

