10/24/20 15:22

qr_decomposition.py has not been modified yet

-------------------------------------------------------------------------------

11/01/20 10:41

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
abs_det(A) failed for A =
[[8. 9. 8. 6. 4.]
 [6. 5. 6. 7. 6.]
 [9. 3. 9. 8. 8.]
 [5. 8. 2. 3. 4.]
 [7. 8. 1. 9. 5.]]
	Correct response:
3039.0
	Student response:
-3039.0
Score += 3

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
ValueError: operands could not be broadcast together with shapes (5,) (5,25) 

Problem 5 (10 points):
ValueError: operands could not be broadcast together with shapes (3,) (3,12) 

Code Quality (5 points):
Score += 5

Total score: 28/50 = 56.0%

-------------------------------------------------------------------------------

11/10/20 09:09

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
abs_det(A) failed for A =
[[2. 4. 3. 4. 3.]
 [2. 6. 6. 8. 6.]
 [1. 6. 4. 2. 5.]
 [9. 7. 4. 8. 5.]
 [9. 2. 9. 2. 4.]]
	Correct response:
1168.0
	Student response:
-1168.0
abs_det(A) failed for A =
[[8. 1. 8. 3. 4. 3. 6. 5. 6. 6.]
 [6. 8. 7. 9. 3. 4. 3. 7. 6. 2.]
 [7. 7. 1. 5. 7. 2. 6. 5. 2. 7.]
 [8. 1. 1. 6. 7. 9. 2. 7. 3. 9.]
 [5. 4. 4. 8. 6. 7. 8. 1. 7. 6.]
 [2. 7. 8. 5. 8. 5. 5. 5. 6. 6.]
 [8. 9. 4. 1. 2. 8. 4. 9. 9. 4.]
 [7. 4. 8. 1. 6. 3. 5. 7. 6. 9.]
 [3. 9. 1. 8. 1. 7. 8. 7. 1. 6.]
 [6. 1. 5. 4. 2. 7. 1. 1. 5. 4.]]
	Correct response:
276944626.0
	Student response:
-276944626.0
Score += 1

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
ValueError: operands could not be broadcast together with shapes (5,) (5,25) 

Problem 5 (10 points):
ValueError: operands could not be broadcast together with shapes (3,) (3,12) 

Code Quality (5 points):
Score += 5

Total score: 26/50 = 52.0%


Comments:
	5

-------------------------------------------------------------------------------

11/10/20 09:10

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
ValueError: operands could not be broadcast together with shapes (5,) (5,25) 

Problem 5 (10 points):
ValueError: operands could not be broadcast together with shapes (3,) (3,12) 

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

