03/13/21 16:07

pagerank.py has not been modified yet

-------------------------------------------------------------------------------

03/20/21 16:48

pagerank.py has not been modified yet

-------------------------------------------------------------------------------

03/26/21 11:14

Problems 1-2 (15 points):
DiGraph() failed to raise a ValueError (no Exception raised)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
Score += 11

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.20) failed (printing first 20 ranks)
	Correct response: ['98595', '32791', '178606', '64104', '96254', '177473', '203109', '217557', '68912', '230247', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328']
	Student response: ['98595', '32791', '178606', '218365', '96254', '6886', '26083', '12846', '136623', '20283', '119538', '31328', '77323', '139197', '28392', '114623', '92715', '123900', '6213', '106064']
rank_websites(epsilon=0.93) failed (printing first 20 ranks)
	Correct response: ['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '15672']
	Student response: ['98595', '32791', '178606', '218365', '96254', '6886', '26083', '12846', '136623', '20283', '119538', '31328', '77323', '139197', '28392', '114623', '92715', '123900', '6213', '106064']
rank_websites(epsilon=0.33) failed (printing first 20 ranks)
	Correct response: ['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571']
	Student response: ['98595', '32791', '178606', '218365', '96254', '6886', '26083', '12846', '136623', '20283', '119538', '31328', '77323', '139197', '28392', '114623', '92715', '123900', '6213', '106064']
rank_websites(epsilon=0.98) failed (printing first 20 ranks)
	Correct response: ['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '15672']
	Student response: ['98595', '32791', '178606', '218365', '96254', '6886', '26083', '12846', '136623', '20283', '119538', '31328', '77323', '139197', '28392', '114623', '92715', '123900', '6213', '106064']
rank_websites(epsilon=0.70) failed (printing first 20 ranks)
	Correct response: ['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '15672']
	Student response: ['98595', '32791', '178606', '218365', '96254', '6886', '26083', '12846', '136623', '20283', '119538', '31328', '77323', '139197', '28392', '114623', '92715', '123900', '6213', '106064']
Score += 0

Problem 5 (10 points):
rank_ncaa_teams("ncaa2010.csv", epsilon=0.51) failed (printing first 20 ranks)
	Correct response: ['UConn', 'BYU', 'Kentucky', 'San Diego State', 'Kansas', 'Florida', 'Butler', 'Ohio State', 'VCU', 'Kansas State', 'Texas', 'Notre Dame', 'Louisville', 'Duke', 'UNC', 'Coastal Carolina', 'Wisconsin', 'Arizona', 'Purdue', 'Pitt']
	Student response: ['UConn', 'Kentucky', 'Louisville', 'Notre Dame', 'Florida', 'BYU', "St. John's (NY)", 'Kansas', 'VCU', 'Syracuse', 'Pitt', 'Ohio State', 'UNC', 'West Virginia', 'Butler', 'Duke', 'Texas', 'Marquette', 'San Diego State', 'Wisconsin']
rank_ncaa_teams("ncaa2010.csv", epsilon=0.72) failed (printing first 20 ranks)
	Correct response: ['UConn', 'Kentucky', 'BYU', 'Florida', 'Notre Dame', 'Louisville', 'Kansas', 'San Diego State', 'VCU', 'Ohio State', 'Texas', 'Butler', 'UNC', 'Duke', "St. John's (NY)", 'Pitt', 'Syracuse', 'Kansas State', 'Wisconsin', 'Purdue']
	Student response: ['UConn', 'Kentucky', 'Louisville', 'Notre Dame', 'Florida', 'BYU', "St. John's (NY)", 'Kansas', 'VCU', 'Syracuse', 'Pitt', 'Ohio State', 'UNC', 'West Virginia', 'Butler', 'Duke', 'Texas', 'Marquette', 'San Diego State', 'Wisconsin']
rank_ncaa_teams("ncaa2010.csv", epsilon=0.49) failed (printing first 20 ranks)
	Correct response: ['UConn', 'BYU', 'San Diego State', 'Kentucky', 'Kansas', 'Florida', 'Butler', 'Ohio State', 'Kansas State', 'VCU', 'Texas', 'Notre Dame', 'Duke', 'Coastal Carolina', 'Louisville', 'UNC', 'Wisconsin', 'Arizona', 'Purdue', 'Pitt']
	Student response: ['UConn', 'Kentucky', 'Louisville', 'Notre Dame', 'Florida', 'BYU', "St. John's (NY)", 'Kansas', 'VCU', 'Syracuse', 'Pitt', 'Ohio State', 'UNC', 'West Virginia', 'Butler', 'Duke', 'Texas', 'Marquette', 'San Diego State', 'Wisconsin']
rank_ncaa_teams("ncaa2010.csv", epsilon=0.36) failed (printing first 20 ranks)
	Correct response: ['BYU', 'UConn', 'San Diego State', 'Coastal Carolina', 'Kentucky', 'Kansas', 'Butler', 'Florida', 'Kansas State', 'Ohio State', 'East Carolina', 'VCU', 'Texas', 'Duke', 'Stephen F. Austin', 'UNC', 'NJIT', "Saint Mary's (CA)", 'Notre Dame', 'Morehead State']
	Student response: ['UConn', 'Kentucky', 'Louisville', 'Notre Dame', 'Florida', 'BYU', "St. John's (NY)", 'Kansas', 'VCU', 'Syracuse', 'Pitt', 'Ohio State', 'UNC', 'West Virginia', 'Butler', 'Duke', 'Texas', 'Marquette', 'San Diego State', 'Wisconsin']
rank_ncaa_teams("ncaa2010.csv", epsilon=0.14) failed (printing first 20 ranks)
	Correct response: ['Coastal Carolina', 'San Diego State', 'NJIT', 'BYU', 'Stephen F. Austin', 'East Carolina', 'UConn', 'South Dakota', 'Bethune-Cookman', "Saint Mary's (CA)", 'Butler', 'Texas-Arlington', 'Kansas State', 'Weber State', 'Virginia Military Institute', 'Harvard', 'Utah Valley', 'Kansas', 'Morehead State', 'McNeese State']
	Student response: ['UConn', 'Kentucky', 'Louisville', 'Notre Dame', 'Florida', 'BYU', "St. John's (NY)", 'Kansas', 'VCU', 'Syracuse', 'Pitt', 'Ohio State', 'UNC', 'West Virginia', 'Butler', 'Duke', 'Texas', 'Marquette', 'San Diego State', 'Wisconsin']
Score += 0

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 31/50 = 62.0%

-------------------------------------------------------------------------------

