09/27/21 14:00

Problem 1 (7 points):
no code
Score += 0

Problem 2 (7 points):
no code
Score += 0

Problem 3 (7 points):
no code
Score += 0

Problem 4 (14 points):
no code
Score += 0

Problem 5 (10 points):
no code
Score += 0

Code Quality (5 points):
no code
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

11/02/21 20:50

Problem 1 (7 points):
-2 pts printed out incorrect value
Score += 5

Problem 2 (7 points):
Score += 7

Problem 3 (7 points):
Score += 7

Problem 4 (14 points):
Score += 14

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

