03/30/22 20:58

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
incorrect shapes for each of the state and controls
Score += 5

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

03/30/22 21:14

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
incorrect shape for T, V, and u1
Score += 17

Code Quality (5 points):
Score += 5

Total score: 42/50 = 84.0%

-------------------------------------------------------------------------------

