11/17/20 09:29

shell2.py has not been modified yet

-------------------------------------------------------------------------------

11/17/20 19:05

shell2.py has not been modified yet

-------------------------------------------------------------------------------

11/18/20 21:11

Problem 1 (5 points):
File 'sortedwords.txt' not found
Score += 0

Problem 2 (5 points):
File 'log.txt' not found
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
FileNotFoundError: [Errno 2] No such file or directory: '/Users/chelsey/Documents/ACME Labs/byu_vol2-Instructor-Materials/EverettBergeson/UnixShell2/Shell2'

Problem 5 (5 points):
File '0906-13-00903.jpg' not found
File 'hubble_image.jpg' not found
File 'Optimal_Reentry_Spacecraft.pdf' not found
Score += 0

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
File 'date_modified.txt' not found
Score += 0

Code Quality (5 points):
Score += 5

Total score: 20/50 = 40.0%

-------------------------------------------------------------------------------

11/21/20 21:04

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
File content did not match!
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Your response:
[('Photos/0906-13-00903.jpg', 4210443), ('Photos/Optimal_Reentry_Spacecraft.pdf', 323769), ('Files/Mar/docs/data.txt', 134791), ('Photos/IMG_2044.jpg', 100723), ('Photos/IMG_2679.jpg', 91665), ('Photos/IMG_1501.jpg', 91201), ('Photos/IMG_2182.jpg', 85064), ('Photos/img_1987.jpg', 81167), ('Photos/IMG_1510.jpg', 80311), ('Photos/IMG_2464.jpg', 80129)]
was not correct for largest_files(10)
Your response:
[('Photos/0906-13-00903.jpg', 4210443), ('Photos/Optimal_Reentry_Spacecraft.pdf', 323769), ('Files/Mar/docs/data.txt', 134791), ('Photos/IMG_2044.jpg', 100723), ('Photos/IMG_2679.jpg', 91665), ('Photos/IMG_1501.jpg', 91201), ('Photos/IMG_2182.jpg', 85064)]
was not correct for largest_files(7)
Score += 2

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
File content did not match!
Score += 0

Code Quality (5 points):
Score += 5

Total score: 32/50 = 64.0%


Comments:
	Good job!

-------------------------------------------------------------------------------

