11/08/20 14:33

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
AttributeError: 'numpy.ndarray' object has no attribute 'pop'

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 3 Incomplete

Code Quality (5 points):
Score += 5

Total score: 10/50 = 20.0%

-------------------------------------------------------------------------------

11/14/20 15:06

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
TypeError: object of type 'numpy.float64' has no len()

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

